# Notes-MVVM-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onkaringale/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onkaringale/notes/: MainActivity.kt  ThisApplication.kt
app/src/main/java/com/onkaringale/notes/data/: NoteModel.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/onkaringale/notes/di/: DatabaseModule.kt
app/src/main/java/com/onkaringale/notes/ui/: CreateNote.kt
app/src/main/java/com/onkaringale/notes/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/onkaringale/notes/viewmodels/: ViewModelCreateNoteActivity.kt  ViewModelMainActivity.kt
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  dummy.xml  note_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onkaringale/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
